<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jerp-demo</title>
    <link rel="stylesheet" href="jerp-style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

    <!-- grid-container-start -->
    <div class="grid-container">
        <!-- header-start -->
        <div class="header">
            header
        </div>
        <!-- header-end -->

        <!-- layout-header-2-start -->
        <div class="layout-header-2">
            <div class="header-2-area">
                <h1 id="text-normal">PO</h1>
                <p id="text-color-blue">Configuration > Geo Area</p>
            </div>
        </div>
        <!-- layout-header-2-end -->

        <!-- left-side-start -->
        <div class="left-side">
            left-side
        </div>
        <!-- left-side-end -->

        <!-- layout-body-start -->
        <div class="layout-body">

            <!-- left-item-start -->
            <div class="left-item">
                <div class="left-item-body">

                    <!-- search-item-start -->
                    <div class="search-item">
                        <div class="form-group">
                            <span id="placeholder-search-icon" class="material-icons search"> search </span>
                            <input id="placeholder" type="text" placeholder="Search by Name, ID No" class="form-control">
                            <span class="font-weight-bold">PO List <span id="text-color-blue">(0)</span></span>
                        </div>
                        <span id="filter" class="material-icons filter">filter_alt</span>
                    </div>

                    <!-- search-item-end -->

                    <!-- products-start -->
                    <div class="product">
                        <div class="product-body">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/Group 2415.png" alt="">
                                </div>
                                <span><h3>No PO found</h3></span>
                                <span>Create a PO from the right section</span>
                            </div>
                        </div>
                    </div>
                    <!-- products-end -->

                </div>

            </div>
            <!-- left-item-end -->

            <!-- right-item-start -->
            <div class="right-item">


                <div class="right-item-body">


                    <!-- product--start -->
                    <div class="product">
                        <div class="product-body">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/Group 2415.png" alt="">
                                </div>
                                <span class="font-weight-bold">Set a PO number to begin operation</span>
                                <div class="search-group">
                                    <div class="form-group">
                                        <input id="placeholder" type="text" placeholder="Set PO  Number" class="form-control">
                                    </div>
                                    <button type="button" class="btn btn-secondary">Receive</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- -product-end -->



                </div>
            </div>
            <!-- right-item-end -->

        </div>
        <!-- layout-body-End -->

        <!-- footer-start -->
        <div class="footer">
            <div class="footer-title">
                <span>New Life Hospital Opening Ceremony Going On</span>
                <span>New Life Hospital Opening Ceremony Going On</span>
                <span>New Life Hospital Opening Ceremony Going On</span>
            </div>
            <!-- footer-end -->

        </div>
    </div>
    <!-- grid-container-end -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>